server.port=${vcap.application.port:8888}

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-server.credentials.uri:http://localhost:8761}/eureka/
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
