eureka.instance.hostname="eureka-server.cfapps.eu10.hana.ondemand.com"
eureka.instance.nonSecurePort=80
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region=default
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=https://sc-eureka-server.cfapps.eu10.hana.ondemand.com
